assemble         A [address]
compare          C address1 address2 range
dump             DI Dump internal memory address range
dump ext memory  DX Dump external memory address range
dump code memory DC Dump code memory address range
enter            E address [list]
fill             F address orange list
go (execute)     G address
hex add/sub      H value1 value2
name             N [[drive:][path]filename ]
load file        L [address]
write file       W [address]
move             M source_address dest_address range
quit             Q
register         R [register [value]]
search           S range list
unassemble code  U address [range]


